<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--自动适应移动屏幕-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--优先使用webkit内核渲染-->
    <meta name="renderer" content="webkit">
    <!--不要被百度转码-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>微信公众号</title>
    <!--以下是引入amazeui资源-->
    <link href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.css" rel="stylesheet">
    <!--<link href="css/折叠面板.css" rel="stylesheet">-->
    <script src="//code.jquery.com/jquery-3.1.1.min.js" language="JavaScript" charset="utf-8"></script>
    <!--以下是引入amazeui资源-->
    <script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js" language="JavaScript" charset="utf-8"></script>
</head>
<style>
    body{

    }
    .head>h2{
        color: black;
        text-align: center;
    }
    .center{
        padding: 2rem;
        margin: 0 auto;
        max-width: 640px;
        width: 100%;
        height: auto;
        box-size: border-box!important;
        -webkit-box-sizing: border-box!important;
        word-wrap: break-word!important;
    }
    .log,.wz,.center,.erweima{
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
    }
    .log>img{
        width: 100%;
        height: auto;
        padding-bottom: 2rem;
        text-align: center;
        /*position: absolute;*/
        /*left: 50%;*/
        /*transform: translateX(-50%);*/
    }
    .wz>img{
        width: 100%;
        height: auto;
    }
    .center>img{
        width: 100%;
        height: auto;
    }
    .zi{
        margin-bottom: 1rem;
        display: block;
        width: 100%;
        text-align: center;

    }
    .erweima>img{
        display: block;
        margin: 0 auto;
        width: 67%;
        height: auto;
    }
    .bor{
        width: 100%;
        border-bottom: 1px dashed rgb(120, 90, 31);
        margin-bottom: 3rem;
    }
    .pic{
        width: 100%;
        margin-bottom: 3rem;
        max-width: 640px;
    }
    .wz1{
        text-align: center;
        border: 1px solid red;
    }
    .wz2{
        margin: 5px;
        border: 1px dashed red;
    }
    .wz3{
        font-size: 28px;
        color: red;
    }
</style>
<body>
<div>
    <div class="center">
        <div class="head">
            <h2>关注官方微信，为宝宝赢好礼</h2>
        </div>
        <div class="log">
            <img src="http://stauxqb.ergedd.com/image/1/WechatIMG2.jpeg" alt="">
        </div>
        <div class="wz">
            <img src="http://stauxqb.ergedd.com/image/1/wz-1.jpg" alt="">
        </div>
        <span class="zi">方法一：打开微信，扫描下方二维码关注</span>
        <div class="erweima">
            <img src="http://stauxqb.ergedd.com/image/1/1.jpg" alt="111111">
        </div>
        <span class="zi">2、长按复制微信公众号</span>
        <div class="wz">
            <!--<img src="http://stauxqb.ergedd.com/image/1/wz-2.jpg" alt="">-->
            <div class="wz1">
                <div class="wz2">
                    <span class="wz3">egdiandian</span>
                </div>
            </div>
        </div>
        <span class="zi">打开微信，搜索公众号并关注</span>
        <img class='pic' src="http://stauxqb.ergedd.com/image/1/2.jpg" alt="">
        <img class='pic' src="http://stauxqb.ergedd.com/image/1/3.jpg" alt="">
        <img class='pic' src="http://stauxqb.ergedd.com/image/1/4.jpg" alt="">
        <div class="bor"></div>
        <img class="pic" src="http://stauxqb.ergedd.com/image/1/5.gif" alt="">
    </div>
    <div id="timeShow"></div>
</div>
</body>
</html>
<script>

</script>
