<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--自动适应移动屏幕-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--优先使用webkit内核渲染-->
    <meta name="renderer" content="webkit">
    <!--不要被百度转码-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>积分规则</title>
    <!--引入amazeui资源-->
    <link href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css" rel="stylesheet">
    <!--<link href="css/折叠面板.css" rel="stylesheet">-->
    <!--<script src="//code.jquery.com/jquery-3.1.1.min.js" language="JavaScript" charset="utf-8"></script>-->
    <!--引入amazeui资源-->
    <script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.widgets.helper.min.js" language="JavaScript" charset="utf-8"></script>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .center{
        padding: 1rem;
    }
    .header{
        width: 100%;
        height: 4rem;
        position: relative;
    }
    .header>img{
        position: absolute;
        left: 1rem;
        top: 50%;
        margin-top: -0.8rem;
        width: 1.6rem;
        height: 1.6rem;
    }
    .header>span{
        line-height: 4rem;
        text-align: center;
        display: block;
        font-size: 1.8rem;
        color: black;
        font-weight: bold;
    }
    .center .one{
        font-size: 1.8rem;
    }
    .wz{
        text-decoration: underline;
    }
    .k{
        padding-left: 2rem;
    }
    .s{
        text-indent:25px;
    }
    .foot{
        border-top: 1px solid #dedede;
        background: #dedede;
        width: 100%;
        height: 5rem;
        line-height: 5rem;
        color: black;
        text-align: center;
    }
    .fd{
        font-size: 16px;
        font-weight: bolder;
    }
    .zh{
        color: black;
    }
</style>
<body>
<div>
    <div class="center f">
        <h5 class="one">问：什么是存钱罐？</h5>
        <div>
            <p><span class="fd">答：</span>存钱罐是儿歌点点平台全新推出的通用积分，为感谢广大用户长期以来的支持与厚爱，根据用户的使用服务、使用时间、活跃度等情况，通过累计积分的方式推出的一项长期回馈计划。</p>
        </div>
    </div>
    <div class="center">
        <h4 class="one">问：如何获得儿歌点点积分？</h4>
        <div>
            <p><span class="fd">答：</span>通过做任务赚取积分。每日任务：每日24点重新计算。纪念日可在会员日，宝宝生日当天进行领取。</p>
            <p>观看时长视频任务</p>
            <p>每累计观看视频时长超过规定时间即任务完成，快进不算时长。</p>
            <p>任务完成后，每日任务完成后需要回到任务中心页面领取积分哦~未领取的积分将在每日24点失效，快去使用你的积分吧！</p>
            <p>注：在哪端完成任务即在哪端领取。不同端（安卓、苹果、iPad端）不累加时长。</p>
        </div>
    </div>
    <div class="center">
        <h5 class="one">问：如何使用儿歌点点积分？</h5>
        <p><span class="fd">答：</span>在儿歌点点积分换好礼商城中，可使用儿歌点点积分兑换实物、虚拟物品，更多丰富功能等你来发现.</p>
    </div>
    <div class="center">
        <h5 class="one">问：积分存在有效期吗？</h5>
        <p><span class="fd">答：</span>存在的，积分有效期为获取之日起至次年的12月31日。如在2018年9月1日获得的10积分，将在2019年12月31日24：00点过期清零。在使用积分时，将会优先使用过期积分。</p>
    </div>
    <div class="center">
        <h5 class="one">问：获得积分和兑换的积分值有问题，该去哪里反馈呢？</h5>
        <p><span class="fd">答：</span>一经兑换成功积分不退还，如出现其他问题或产品相关建议，可在以下对应渠道反馈。</p>
        <p>反馈：缓存-设置-建议反馈</p>
    </div>
    <div class="center">
        <p class="zh">儿歌点点电话客服：400-0038-768</p>
    </div>

</div>

</body>
</html>
<script>

</script>
