
<!DOCTYPE html>
<html class="no-focus" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>儿歌点点</title>
    <meta name="keywords" content=" 儿歌点点，儿歌大全，儿歌大全100首，热门儿歌，小猪佩奇" />
    <meta name="description" content="100 万高清儿歌视频免费看，益智动画给宝宝轻松快乐的童年，下载应用更可以随时随地陪伴小朋友成长。" />
    <meta name="csrf-token" content="H1jKZF6zODoLZNMKXyLFIh6pduUdcssQKyHp08EZ">
    <link rel="shortcut icon" href="/icon_64.png">
    <link rel=”dns-prefetch” href="http://video5lmv.ergedd.com">
    <link rel="icon" type="image/x-icon" href="/icon_32.png">
    <link rel="apple-touch-icon" href="/icon_128.png">
    <meta name="mobile-agent" content="format=html5">
    <meta name="theme-color" content="#42cc8c">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/web/css/home.index.css?v=201706061055">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
</head>
<style>
html {
    height: 100%;
}
body {
    font-family:"Microsoft YaHei", 寰蒋闆呴粦, "MicrosoftJhengHei", 鍗庢枃缁嗛粦, STHeiti, MingLiu;
    height: 100%;
    min-height: 800px;
    background-color: #DCFFF5;
    margin: 0;
}
p {
    margin: 0;
}
.clearfix:after {
    content:"";
    display: block;
    clear: both;
}
.block {
    display: block;
}
.clearfix {
    zoom: 1;
}
.container {
    height: calc(100% - 85px);
    position: relative;
}
.left-area, .right-area {
    width: 50%;
    padding: 40px;
    display: inline-block;
    font-size: 0;
    overflow: hidden;
    box-sizing: border-box;
}
.left-area .right-area--text, .right-area .right-area--text {
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: bold;
    color: #007255;
}
.right-area--text div:first-child {
    margin-bottom: 4px;
}
.left-area {
    text-align: right;
    position: relative;
    height: 660px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -330px;
}
.left-area img {
    max-width: 100%;
    max-height: 100%;
}
.center-box {
    position: absolute;
    left: 40px;
    width: calc(100% - 85px);
    top: 50%;
    transform: translateY(-50%);
}
.right-area {
    float: right;
    height: 660px;
    padding-left: 55px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -330px;
}
.right-area .right-area--logo {
    margin-top: 65px;
}
.right-area .right-area--logo, .right-area .right-area--text {
    margin-bottom: 25px;
}
.right-area .right-area--qr_code {
    box-sizing: border-box;
    width: 230px;
    height: 250px;
    background-color: #FFF;
    padding: 30px 40px;
    font-size: 14px;
    color: #272727;
}
.right-area .right-area--qr_code .qr_code {
    float: left;
    text-align: center;
}
.right-area .right-area--qr_code .qr_code .text {
    margin: 20px 0;
    font-size: 16px;
}
.right-area .right-area--qr_code .download {
    float: right;
}
.right-area .right-area--qr_code .download .android {
    padding-top: 15px;
    padding-bottom: 35px;
}
.footer {
    height: 60px;
    background-color: #2D3B36;
    color: #FEFEFE;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 5px;
}
.footer p {
    line-height: 25px;
}
.phone img {
    width: 100%;
    margin: 0 auto;
    display: block;
}
.phone .logo {
    width: 46%;
    margin-bottom: 25px;
}
.phone .display {
    width: 100%;
}
.phone .download {
    margin: 0 auto;
    width: 90%;
    text-align: center;
}
.phone .download div {
    display: inline-block;
    box-sizing: border-box;
    width: 50%;
    float: left;
    padding: 10px;
}
.phone .phone--text {
    font-size: 20px;
    color: #007255;
    text-align: center;
    margin: 20px 0;
}
@media (max-width: 1218px) {
    .left-area img {
        position: absolute;
        left: 40px;
        width: calc(100% - 85px);
        top: 50%;
        transform: translateY(-50%);
    }
    .right-area .right-area--qr_code {
        width: 180px;
        padding: 15px;
        height: auto;
    }
    .right-area .right-area--qr_code .qr_code .text {
        margin: 10px 0 0 0;
    }
    .right-area .right-area--text {
        margin-bottom: 15px;
    }
    .right-area .right-area--logo {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .right-area .right-area--logo img {
        width: 80%;
        display: inline-block;
    }
}
@media (max-width: 1024px) {
    .left-area, .right-area {
        padding: 20px;
    }
}
@media (max-width: 960px) {
    .left-area, .right-area {
        padding: 10px;
    }
    .right-area {
        width: 360px;
        margin-right: 40px;
    }
    .right-area .right-area--qr_code {
        width: 180px;
        padding: 15px;
        height: auto;
    }
    .right-area .right-area--qr_code .qr_code .text {
        margin: 10px 0 0 0;
    }
    .right-area .right-area--text {
        margin-bottom: 15px;
    }
    .right-area .right-area--logo {
        margin-top: 0;
        margin-bottom: 15px;
    }
    .right-area .right-area--logo img {
        width: 80%;
        display: inline-block;
    }
}
@media (min-width: 700px) {
    .phone {
        display: none;
    }
}
@media (max-width: 700px) {
    .footer {
        display: none;
    }
    .container {
        display: none;
    }
    .phone .display {
        width: 100%;
    }
    body {
        min-height: 100%;
        height: auto;
        background: linear-gradient(to bottom, #E0FFF5, white);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    body .phone {
        padding-top: 45px;
        padding-bottom: 35px;
    }
}
@media (max-width: 320px) {
    .phone .logo {
        margin-bottom: 15px;
    }
    body {
        min-height: 100%;
        height: auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    body .phone {
        padding-top: 35px;
        padding-bottom: 25px;
    }
    #one{
        width: 20px;
        height: 20px;
    }
}
</style>

<body class="hide-body">
    <div id = "none">
        <div id="2x" style="position:absolute;top:0;left:0;width: 100vw; height: 120%;background: black;opacity:0.5;z-index: 9;display: none;"></div>
        <div id="modal_volume" style="position:absolute;top:0;left:0;width: 100%; height: auto;display: none;z-index: 99;">
            <img src="http://stauxqb.ergedd.com/image/1/dl_tip.jpg" style="width: 100%; height: 100%;vertical-align: bottom"/>
        </div>
<div class="container ">
    <div class="left-area">
        <img src="http://img5g22.ergedd.com/home/index/display.png">
    </div>
    <div class="right-area">
        <div class="center-box">
            <div class="right-area--logo">
                <img src="http://img5g22.ergedd.com/home/index/logo.png">
            </div>
            <div class="right-area--text">
                <div>精选中文儿歌故事</div>
                <div>早教育儿必备</div>
            </div>
            <div class="right-area--qr_code clearfix" style="background-color: unset;">
                <div class="download">
                    <div class="android">
                        <a href="https://at.umeng.com/855Xba"><img src="http://img5g22.ergedd.com/home/index/andriod.png"></a>
                    </div>
                    <div>
                        <a href="https://at.umeng.com/W1vCWr"><img src="http://img5g22.ergedd.com/home/index/ios.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="phone clearfix">
    <img class="logo" src="http://img5g22.ergedd.com/home/index/logo.png" alt="">
    <div class="download">
        <div class="android">
            <span id="one"><img src="http://img5g22.ergedd.com/home/index/andriod.png"></span>
        </div>
        <div>
            <span id="two"><img src="http://img5g22.ergedd.com/home/index/ios.png"></span>
        </div>
    </div>               
          
    <img class="display" src="http://img5g22.ergedd.com/home/index/display-phone.png" alt="">
    <div class="phone--text">
        <div onclick="out()">精选中文儿歌故事</div>
        <div>早教育儿必备</div>
    </div>
</div>
<div class="footer" style="height:  100px;">
    <p>Copyright&copy; 2017 北京萌宝科技有限公司 All Rights Reserved</p>
    <p>注册地址：北京市海淀区北三环西路25号2号楼2层201室 联系我们：zengyan@mampod.com</p>
    <p>
        京ICP证15030564号
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260941001'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260941001%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </p>
</div>
</div>
</body>
</html>
<script>
    var u = false;
    var isAndroid = false;
    var isIOS = false;
    var isWX = false;

function onLoaded(){
    isWX = (function(){
                return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1 //判断是否是移动设备微信打开
    })();
    u = navigator.userAgent, app = navigator.appVersion;
    isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; 
    isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        
    $("#one").on("click",function(){
            if(isWX){
                $("#modal_volume").css("display","block")
                $("#2x").css("display","block")

            }else{
                    window.location.href = 'https://at.umeng.com/855Xba';
            }
    })
            if(!isWX){
                $("#none").css("display","none");
                if(isAndroid){
                    location.href = 'https://at.umeng.com/855Xba';
                }else if(isIOS){
                    location.href = 'https://at.umeng.com/W1vCWr';
                }
            }

    }
    window.addEventListener('load', onLoaded);

    $("#two").on("click",function(){
        window.location.href="https://at.umeng.com/W1vCWr"
        $("#modal_volume").css("display","none")
    })
    $("#2x").on("click",function(){
        $("#modal_volume").css("display","none")
        $("#2x").css("display","none")
    })
</script>